{
  "name": "MaterialCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"
    },
    "code": {
      "type": "string",
      "description": "\u0e23\u0e2b\u0e31\u0e2a\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"
    },
    "description": {
      "type": "string",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14"
    },
    "color": {
      "type": "string",
      "default": "#3b82f6",
      "description": "\u0e2a\u0e35\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code"
  ]
}