{
  "name": "Material",
  "type": "object",
  "properties": {
    "item_number": {
      "type": "string",
      "description": "\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32 (Item number)"
    },
    "item_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"
    },
    "description": {
      "type": "string",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"
    },
    "category_id": {
      "type": "string",
      "description": "MaterialCategory entity ID"
    },
    "category_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"
    },
    "item_group": {
      "type": "string",
      "description": "Item Group (\u0e40\u0e0a\u0e48\u0e19 FG, RM, CP)"
    },
    "item_type": {
      "type": "string",
      "enum": [
        "item",
        "service"
      ],
      "default": "item",
      "description": "\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17 Item: item=\u0e04\u0e38\u0e21 Stock, service=\u0e44\u0e21\u0e48\u0e04\u0e38\u0e21 Stock"
    },
    "unit": {
      "type": "string",
      "description": "\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32 \u0e40\u0e0a\u0e48\u0e19 EA, SET, KG"
    },
    "warehouse": {
      "type": "string",
      "description": "\u0e04\u0e25\u0e31\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"
    },
    "stock_qty": {
      "type": "number",
      "default": 0,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e04\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e43\u0e19 Stock"
    },
    "min_stock_qty": {
      "type": "number",
      "default": 0,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19 Stock \u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33"
    },
    "cost_price": {
      "type": "number",
      "description": "\u0e23\u0e32\u0e04\u0e32\u0e15\u0e49\u0e19\u0e17\u0e38\u0e19"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"
    }
  },
  "required": [
    "item_number",
    "item_name"
  ]
}