{
  "name": "Project",
  "type": "object",
  "properties": {
    "project_number": {
      "type": "string",
      "description": "Unique project number"
    },
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string"
    },
    "customer_id": {
      "type": "string",
      "description": "Customer entity ID"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name (denormalized)"
    },
    "site_id": {
      "type": "string",
      "description": "Site entity ID"
    },
    "site_name": {
      "type": "string"
    },
    "workflow_id": {
      "type": "string",
      "description": "Workflow entity ID"
    },
    "workflow_name": {
      "type": "string",
      "description": "Workflow name (denormalized)"
    },
    "current_step_id": {
      "type": "string",
      "description": "Current active step node ID"
    },
    "current_step_name": {
      "type": "string",
      "description": "Current step name (denormalized)"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "in_progress",
        "on_hold",
        "completed",
        "cancelled"
      ],
      "default": "planning"
    },
    "priority": {
      "type": "string",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ],
      "default": "medium"
    },
    "assigned_technician_id": {
      "type": "string"
    },
    "assigned_technician_name": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "target_date": {
      "type": "string",
      "format": "date"
    },
    "completed_date": {
      "type": "string",
      "format": "date"
    },
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of completed step node IDs"
    },
    "step_history": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {step_id, step_name, completed_at, notes}"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "workflow_id"
  ]
}