{
  "name": "StuckReason",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e32\u0e40\u0e2b\u0e15\u0e38\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e02\u0e31\u0e14"
    },
    "code": {
      "type": "string",
      "description": "\u0e23\u0e2b\u0e31\u0e2a\u0e22\u0e48\u0e2d"
    },
    "category": {
      "type": "string",
      "enum": [
        "parts",
        "access",
        "technical",
        "customer",
        "weather",
        "other"
      ],
      "default": "other",
      "description": "\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e02\u0e2d\u0e07\u0e1b\u0e31\u0e0d\u0e2b\u0e32"
    },
    "description": {
      "type": "string",
      "description": "\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14"
    },
    "color": {
      "type": "string",
      "default": "#f59e0b",
      "description": "\u0e2a\u0e35\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code"
  ]
}