{
  "name": "Team",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Team name"
    },
    "code": {
      "type": "string",
      "description": "Team code"
    },
    "description": {
      "type": "string"
    },
    "zone_id": {
      "type": "string",
      "description": "Assigned zone ID"
    },
    "zone_name": {
      "type": "string",
      "description": "Assigned zone name"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}