{
  "name": "TeamRole",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Role name e.g. Supervisor, Engineer, Helper"
    },
    "code": {
      "type": "string",
      "description": "Short code e.g. supervisor, engineer, helper"
    },
    "color": {
      "type": "string",
      "description": "Display color hex e.g. #3b82f6"
    },
    "description": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "code"
  ]
}