{
  "name": "WorkOrderMaterial",
  "type": "object",
  "properties": {
    "work_order_id": {
      "type": "string",
      "description": "WorkOrder entity ID"
    },
    "work_order_number": {
      "type": "string",
      "description": "Work order number"
    },
    "material_id": {
      "type": "string",
      "description": "Material entity ID"
    },
    "item_number": {
      "type": "string",
      "description": "\u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"
    },
    "item_name": {
      "type": "string",
      "description": "\u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"
    },
    "unit": {
      "type": "string",
      "description": "\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32"
    },
    "quantity_used": {
      "type": "number",
      "default": 1,
      "description": "\u0e08\u0e33\u0e19\u0e27\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49"
    },
    "cost_price": {
      "type": "number",
      "description": "\u0e23\u0e32\u0e04\u0e32\u0e15\u0e49\u0e19\u0e17\u0e38\u0e19\u0e15\u0e48\u0e2d\u0e2b\u0e19\u0e48\u0e27\u0e22"
    },
    "total_cost": {
      "type": "number",
      "description": "\u0e23\u0e32\u0e04\u0e32\u0e23\u0e27\u0e21"
    },
    "notes": {
      "type": "string",
      "description": "\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"
    }
  },
  "required": [
    "work_order_id",
    "material_id",
    "quantity_used"
  ]
}