{
  "name": "WorkOrderStepData",
  "type": "object",
  "properties": {
    "work_order_id": {
      "type": "string",
      "description": "WorkOrder entity ID"
    },
    "work_order_number": {
      "type": "string",
      "description": "Work order number"
    },
    "step_id": {
      "type": "string",
      "description": "Step ID from ServiceType.steps"
    },
    "step_name": {
      "type": "string",
      "description": "Step name"
    },
    "task_id": {
      "type": "string",
      "description": "Task ID within the step"
    },
    "task_label": {
      "type": "string",
      "description": "Task label"
    },
    "task_type": {
      "type": "string",
      "description": "Task type: text, date, photo, file, scan, number, checkbox, material"
    },
    "value_text": {
      "type": "string",
      "description": "Value for text/date/scan/number tasks"
    },
    "value_boolean": {
      "type": "boolean",
      "description": "Value for checkbox tasks"
    },
    "value_file_url": {
      "type": "string",
      "description": "URL for photo/file uploads"
    },
    "value_file_name": {
      "type": "string",
      "description": "Original filename"
    },
    "value_materials": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "List of materials for material task type"
    }
  },
  "required": [
    "work_order_id",
    "step_id",
    "task_id"
  ]
}